<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           margin: 20px;
           padding: 20px; 
        }
        h1
        {
            background-color: rgb(99, 22, 79);
            color: white;
            margin: 5;
            padding: 30px;
            text-align: center;
        }
        p
        {
            border: 1px solid black;
        }
        tr, td, th, table
        {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        th
        {
            background-color: green;
        }
        ul
        {
            border: 2px solid gray;
        }
        .link
        {
            background-color: blueviolet;
            color: black;
            margin: 10px;
            padding: 10px;
        }
        .caixa
        {
            background-color: darkmagenta;
            color: white;
            text-align: center;

            font-size: 15px;
            font-weight: bold;
            padding: 30px;
        }
        .titulo
        {
            font-size: 30px;
            font-weight: bold;
            padding: 30px;
        }
        
    </style>
</head>
<body>
    
    <span class="titulo">pagina de exercicios CSS </span>
    <br>
    <a href="#">inicio</a>
    <a href="#">sobre</a>
    <a href="#">contato</a>
    </p>

    <h3>1. parágrafos e cores</h3>

   <p>
    Este é um parágrafo simples para aplicar cor, margem padding e outras propriedades CSS
   </p>

   <p>
    Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui
   </p>

   <h3>2. botões e interações</h3>

   <a href="#" class="link">clique aqui</a>

   <h3>3. lista de itens</h3>
   
   
   <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>javascript</li>
   </ul>


   <h3>4. tabela de estilo</h3>
   <table>
    <tr>
        <th>nome</th>
        <th>idade</th>
        <th>cidade</th>
    </tr>
    <tr>
        <td>joao</td>
        <td>25</td>
        <td>são paulo</td>
    </tr>
    <tr>
        <td>ana</td>
        <td>30</td>
        <td>rio de janeiro</td>
    </tr>
   </table>


</body>
</html>